OPENAI_API_KEY=your_api_key
ACTIVELOOP_TOKEN=your_api_key
DEEPLAKE_USERNAME=your_username
DEEPLAKE_DATASET_PATH=your_hub_path
DEEPLAKE_REPO_NAME=your_repo_name
REPO_URL=your_github_repo_url
SITE_TITLE="Your Site Title"